

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}


mainClassName = 'mqtt.timer.MqttTimerMain'


ext.buildCommit    = 'git describe --always --tags --dirty=-dirty'.execute().text.trim()
ext.buildTimestamp = java.time.format.DateTimeFormatter.ISO_INSTANT.format(java.time.Instant.now())
ext.buildJdk       = "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})"


repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.+'
}


shadowJar {
    manifest {
        from('src/main/resources/META-INF/MANIFEST.MF')
        attributes(
            'Specification-Title':   project.name,
            'Specification-Version': '1.0.0',
            'Implementation-Title':  project.name,
            'Build-Revision':        buildCommit,
            'Build-Timestamp':       buildTimestamp,
            'Build-Jdk':             buildJdk
            )
    }
}

